# cp this file to .env

ALLOWED_HOSTS='localhost, 127.0.0.1'
DJANGO_SECRET='django-insecure-1h!u3wf60hjs#%_w#pgel*7e$rd2u!zhixyb!3_q)3s1=*@18b'
DJANGO_SETTINGS_MODULE='ieb_service_http.settings.development'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST='0.0.0.0'
DJANGO_ADMIN_USER='ihribernik'
DJANGO_ADMIN_EMAIL='cihribernik@gmail.com'
DJANGO_ADMIN_PASSWORD='pass_de_prueba'
SENTRY_DSN="https://07748240791c4c64a45206e23ab490c9@o4504894886576128.ingest.sentry.io/4504894888280064"